<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/StyleSheets/NotificationText.uss?fileID=7433441132597879392&amp;guid=44f0aac2138f944b3aa1f70c01063a74&amp;type=3#NotificationText" />
    <ui:VisualElement name="notification-root" class="notification-root" style="flex-grow: 1;">
        <ui:Button text="New Task Added!" name="notification-button" class="notification-button" />
    </ui:VisualElement>
</ui:UXML>
