<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/StyleSheets/PhoneTasks.uss?fileID=7433441132597879392&amp;guid=6afdc1adcc0a042d28d39f1aca027370&amp;type=3#PhoneTasks" />
    <ui:VisualElement name="phone-root" class="phone-root" style="flex-grow: 1;">
        <ui:VisualElement name="header" class="header" style="flex-grow: 1;">
            <ui:Label text="My Tasks" name="header-title" class="header-title" />
        </ui:VisualElement>
        <ui:VisualElement name="TaskGrid" class="task-grid" style="flex-grow: 1;">
            <ui:VisualElement name="TaskSlot1" class="task-box" style="flex-grow: 1;">
                <ui:VisualElement name="TaskBox1" class="task-box" style="flex-grow: 1;">
                    <ui:Label text="Task 1" name="Task1" class="task-label" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="TaskSlot2" class="task-box" style="flex-grow: 1;">
                <ui:VisualElement name="TaskBox2" class="task-box" style="flex-grow: 1;">
                    <ui:Label text="Task 2" name="Task2" class="task-label" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="TaskSlot3" class="task-box" style="flex-grow: 1;">
                <ui:VisualElement name="TaskBox3" class="task-box" style="flex-grow: 1;">
                    <ui:Label text="Task 3" name="Task3" class="task-label" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="TaskSlot4" class="task-box" style="flex-grow: 1;">
                <ui:VisualElement name="TaskBox4" class="task-box" style="flex-grow: 1;">
                    <ui:Label text="Task 4" name="Task4" selectable="true" focusable="true" class="task-label" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="NewTaskSection" class="new-task-section" style="flex-grow: 1;">
            <ui:Label text="New Tasks" name="NewTaskLabel" class="new-task-label" />
            <ui:VisualElement name="NewTaskGrid" class="new-task-grid" style="flex-grow: 1;">
                <ui:VisualElement name="NewTaskSlot1" class="task-box" style="flex-grow: 1;" />
                <ui:VisualElement name="NewTaskSlot2" class="task-box" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
