/* ===============================
   Notification UI - Matching Phone Theme
   =============================== */

.notification-root {
    width: 400px;
    height: 100px;
    background-color: rgba(20, 25, 30, 0.95);
    border-width: 2px;
    border-color: rgba(100, 200, 255, 0.35);
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 8px;
    transition-property: background-color, border-color, scale;
    transition-duration: 0.12s;
}

/* Subtle hover shimmer */
.notification-root:hover {
    background-color: rgba(35, 50, 70, 0.95);
    border-color: rgba(150, 220, 255, 0.5);
    scale: 1.02;
}

/* The main button text: “New Task Added!” */
.notification-button {
    width: 85%;
    height: 45px;
    background-color: rgba(90,130,180,0.15);
    border-width: 1px;
    border-color: rgba(120,200,255,0.3);
    border-radius: 6px;
    align-items: center;
    justify-content: center;
    color: rgba(200,230,255,0.95);
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 0px 0px 8px rgba(120,200,255,0.35);
    transition-property: background-color, border-color, scale;
    transition-duration: 0.1s;
}

/* Hover effect to give tactile holographic feel */
.notification-button:hover {
    background-color: rgba(100,160,220,0.25);
    border-color: rgba(160,230,255,0.6);
    scale: 1.05;
}
