.phone-root {
    width: 400px;
    height: 600px;
    background-color: rgba(20, 25, 30, 0.95);
    border-width: 2px;
    border-color: rgba(100, 200, 255, 0.35);
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 10px;
}

.header {
    height: 60px;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(40, 60, 80, 0.4);
    border-bottom-width: 1px;
    border-bottom-color: rgba(100, 200, 255, 0.25);
}

.header-title {
    color: rgb(200, 230, 255);
    font-size: 20px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* 🔲 Task grid (2×2 layout that fits nicely) */
.task-grid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    height: 55%;
    margin-top: 10px;
    padding: 4px;
}

.task-box {
    width: 45%;
    height: 45%;
    background-color: rgba(90,130,180,0.15);
    border-width: 1px;
    border-color: rgba(120,200,255,0.3);
    border-radius: 6px;
    margin: 6px;
    align-items: center;
    justify-content: center;
}

/* 🧩 Task box hover / interaction effects */
.task-box:hover {
    background-color: rgba(100,160,220,0.25);
    border-color: rgba(150,220,255,0.5);
    scale: 1.03;
    transition-property: background-color, border-color, scale;
    transition-duration: 0.1s;
}

.task-label {
    color: rgba(200,230,255,0.9);
    font-size: 14px;
    -unity-text-align: middle-center;
    align-items: center;
    justify-content: center;
    margin-top: 25%;
}

.new-task-section {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 90%;
    height: 30%;
    margin-top: 12px;
    background-color: rgba(80,120,160,0.10);
    border-width: 1px;
    border-color: rgba(255,255,255,0.1);
    border-radius: 6px;
    padding: 4px;
}

.new-task-label {
    color: rgba(200,230,255,0.9);
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: 6px;
}

.new-task-grid {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 70%;
}

